<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        body {
            background-color: #e8e8f8;
            /* Dark blue background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 10px;
            font-family: Arial, sans-serif;
        }

        .form-container {
            background: linear-gradient(135deg, #011001, rgb(102, 7, 7));

            /* Slightly lighter box color */
            padding: 50px 60px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-container h1 {
            color: white;
            margin-bottom: 20px;
        }

        .form-container input {
            display: block;
            width: 95%;
            padding: 10px;
            margin: 15px 0;
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 16px;
            background-color: #f1e2e2;
            /* Red background for inputs */
            /* color: white; */
        }

        .form-container input::placeholder {
            color: #0c0b0b;
        }

        .form-container button {
            background-color: #3ad01c;
            /* Darker red for the button */
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            padding: 10px 10px;
            cursor: pointer;
            margin-top: 10px;
        }

        .form-container button:hover {
            background-color: #ebe2e2;
            /* Lighter red on hover */
        }
        input{
            color: #011001;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form method="POST">
            {% csrf_token %}
            <h1>Sign Up</h1>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="text" name="firstname" placeholder="First name" required>
            <input type="text" name="lastname" placeholder="Last name" required>
            <button>Sign Up</button>
        </form>
    </div>
</body>

</html>